prefix=/home/zxf/桌面/study/1_ffmpeg/ffmpeg_build
exec_prefix=${prefix}
libdir=/home/zxf/桌面/study/1_ffmpeg/ffmpeg_build/lib
includedir=/home/zxf/桌面/study/1_ffmpeg/ffmpeg_build/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.3.100
Requires: 
Requires.private: libswscale >= 7.1.100, libpostproc >= 57.1.100, libavformat >= 60.3.100, libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -lass -lm -lfontconfig -luuid -lexpat -lm -lharfbuzz -lm -lglib-2.0 -pthread -lm -lpcre -lgraphite2 -lfribidi -lfreetype -lpng16 -lm -lz -lm -lz -lbrotlidec -lbrotlicommon -lva -lfreetype -lpng16 -lm -lz -lm -lz -lbrotlidec -lbrotlicommon
Cflags: -I${includedir}
